const website = "https://hackertyper.net";
const proxy = "https://upgraded-train-q77x64pwgxvfxvg4-3000.app.github.dev/proxy?url=";

// Inline only these resource types
const INLINE_JS = true;
const INLINE_CSS = true;

// DO NOT inline images, icons, fonts, videos
// (This prevents freeze + huge files)
const REMOVE_MEDIA = true;

async function fetchViaProxy(url) {
    alert("Fetching: " + url);
    const res = await fetch(proxy + encodeURIComponent(url));
    if (!res.ok) throw new Error("Failed to fetch: " + url);
    return res;
}

function absolute(url, base) {
    try { return new URL(url, base).href; }
    catch { return null; }
}

async function fetchText(url) {
    const res = await fetchViaProxy(url);
    return await res.text();
}

async function packageSite(html, baseUrl) {
    const parser = new DOMParser();
    const doc = parser.parseFromString(html, "text/html");

    /* --------------------------------------------------------
       REMOVE MEDIA THAT CAUSES HUGE SLOWDOWNS
    -------------------------------------------------------- */
    if (REMOVE_MEDIA) {
        doc.querySelectorAll("img, video, audio, source").forEach(el => el.remove());
        doc.querySelectorAll("link[rel='icon'], link[rel='preload'], link[rel='prefetch']").forEach(el => el.remove());
    }

    /* --------------------------------------------------------
       INLINE CSS
    -------------------------------------------------------- */
    if (INLINE_CSS) {
        for (const link of [...doc.querySelectorAll("link[rel='stylesheet']")]) {
            const href = absolute(link.getAttribute("href"), baseUrl);
            if (!href) continue;

            alert("Inlining CSS: " + proxy + href);
            const css = proxy + href;
            
            link.href = css
            //const style = doc.createElement("style");
            //style.textContent = css;
            //link.replaceWith(style);
        }
    }

    /* --------------------------------------------------------
       INLINE JS
    -------------------------------------------------------- */
    if (INLINE_JS) {
        for (const script of [...doc.querySelectorAll("script[src]")]) {
            const src = absolute(script.getAttribute("src"), baseUrl);
            if (!src) continue;

            alert("Inlining JS: " + proxy + src);
            const js = proxy + src;

            const newScript = doc.createElement("script");
            newScript.textContent = js;
            //newScript.setAttribute("data-inline", "true");
            script.replaceWith(newScript);
        }
    }

    /* --------------------------------------------------------
       RE-EXECUTE ALL INLINE SCRIPTS AFTER DOM IS READY
       (IMPORTANT: Hackertyper requires DOMContentLoaded)
    -------------------------------------------------------- */
    const bootstrap = doc.createElement("script");
    bootstrap.textContent = `
window.addEventListener("DOMContentLoaded", () => {
    const scripts = document.querySelectorAll("script[data-inline]");
    for (const s of scripts) {
        try { eval(s.textContent); } catch(e) { console.error(e); }
    }
});
`;
    doc.body.appendChild(bootstrap);

    return "<!DOCTYPE html>\n" + doc.documentElement.outerHTML;
}

async function run(url) {
    alert("Fetching main page...");
    const main = await fetchViaProxy(url).then(r => r.text());

    alert("Processing...");
    const finalHTML = await packageSite(main, url);

    alert("Saving file...");

    const blob = new Blob([finalHTML], { type: "text/html" });
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "hackertyper-offline.html";
    a.click();

    alert("Done! Your file is ready.");
}

run(website);
